-standalone: ../_index/target/index.xml

#-plugin.subsystem=aQute.bnd.exporter.subsystem.SubsystemExporter;\
#	path:=/home/bischofs/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.exporters/4.0.0-SNAPSHOT/biz.aQute.bnd.exporters-4.0.0-SNAPSHOT.jar


-runfw: org.eclipse.osgi;version='[3.13.0.v20180110-2102,3.13.0.v20180110-2102]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)'