# mambo

./: .gitlab-ci.yml  README.md  pom.xml
_assembly.docker.osgimultirepository/: Dockerfile  pom.xml
_assembly.docker.osgimultirepository/load/: org.bipolis.mambo.repo.rsw.ObrRepositoryRessource.Config.json
_assembly.osgi.subsystem.composit/: pom.xml
_distro/: pom.xml
org.bipolis.mambo/: checkstyle.xml  pom.xml  suppressions.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.binary/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.json/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.json.itest/: org.bipolis.mambo.jaxrs.ext.media.json.itest.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.xml/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.xml.itest/: org.bipolis.mambo.jaxrs.ext.media.xml.itest.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.yaml/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.media.yaml.itest/: org.bipolis.mambo.jaxrs.ext.media.yaml.itest.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.security.basicauth/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.security.basicauth.itest/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.security.core/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.security.oauth/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.ext/org.bipolis.mambo.jaxrs.ext.security.oauth.itest/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.api/: bnd.bnd  launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.basic/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.example/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.itest/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.producer.bundle/: launch.bndrun  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.producer.bundle.itest/: bnd.bnd  pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.producer.node/: pom.xml
org.bipolis.mambo.jaxrs/org.bipolis.mambo.jaxrs.openapi/org.bipolis.mambo.jaxrs.openapi.producer.swagger.itest/: pom.xml
org.bipolis.mambo/_assembly/: application.bndrun  pom.xml
org.bipolis.mambo/_distro/: pom.xml
org.bipolis.mambo/_index/: pom.xml
org.bipolis.mambo/info/: ProjectFormatterStyles.xml
org.bipolis.mambo/org.bipolis.mambo.hello/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.hello.itest/: org.bipolis.mambo.hello.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.annotation/: bnd.bnd  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.example/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.binary/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.json/: pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.json.itest/: org.bipolis.mambo.jaxrs.ext.media.json.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.xml/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.xml.itest/: org.bipolis.mambo.jaxrs.ext.media.xml.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.yaml/: pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.media.yaml.itest/: org.bipolis.mambo.jaxrs.ext.media.yaml.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.security/: pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.ext.security.basicauth/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.itest/: bnd.bnd  org.bipolis.mambo.jaxrs.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi/: bnd.bnd  launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.api/: pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.basic/: bnd.bnd  launch.bndrun
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.core/: bnd.bnd  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.example/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.itest/: org.bipolis.mambo.jaxrs.openapi.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.producer.bundle/: bnd.bnd  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.producer.bundle.itest/: org.bipolis.mambo.jaxrs.openapi.producer.bundle.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.producer.node/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.producer.swagger/: bnd.bnd  launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.producer.swagger.itest/: org.bipolis.mambo.jaxrs.openapi.producer.swagger.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.openapi.rs/: bnd.bnd  launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.restconsole/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.jaxrs.restconsole.itest/: bnd.bnd  org.bipolis.mambo.jaxrs.restconsole.itest.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.report/: launch.bndrun  pom.xml
org.bipolis.mambo/org.bipolis.mambo.report.core/: bnd.bnd  launch.bndrun  pom.xml
(+446 files in other folders)
