Bundle-SymbolicName: ${project.artifactId}
Bundle-Version: ${project.version}

#-exportcontents:\
#    io.swagger.*
    
Import-Package:\
    !com.google.errorprone.*,\
    !com.google.gson.*\
    *

-includeresource:\
 	lib/commons-lang3.jar=commons-lang3-*.jar;lib:=true,\
    lib/guava.jar=guava-*.jar;lib:=true,\
    lib/jackson-annotations.jar=jackson-annotations-*.jar;lib:=true,\
    lib/jackson-core.jar=jackson-core-*.jar;lib:=true,\
    lib/jackson-databind.jar=jackson-databind-*.jar;lib:=true,\
    lib/jackson-dataformat-yaml.jar=jackson-dataformat-yaml-*.jar;lib:=true,\
    lib/javassist.jar=javassist-*.jar;lib:=true,\
    lib/reflections.jar=reflections-*.jar;lib:=true,\
    lib/snakeyaml.jar=snakeyaml-*.jar;lib:=true,\
    lib/swagger-annotations.jar=swagger-annotations-*.jar;lib:=true,\
    lib/swagger-core.jar=swagger-core-*.jar;lib:=true,\
    lib/swagger-integration.jar=swagger-integration-*.jar;lib:=true,\
    lib/swagger-jaxrs2.jar=swagger-jaxrs2-*.jar;lib:=true,\
    lib/swagger-models.jar=swagger-models-*.jar;lib:=true,\
    lib/validation-api.jar=validation-api-*.jar;lib:=true
    
    
#    lib/javax.annotation=javax.annotation-*.jar;lib:=true,\
#    lib/javax.inject=javax.inject-*.jar;lib:=true,\
#    lib/javax.ws.rs=javax.ws.rs-*.jar;lib:=true,\
#    lib/jersey-client=jersey-client-*.jar;lib:=true,\
#    lib/jersey-common=jersey-common-*.jar;lib:=true,\
#    lib/jersey-media-jaxb=jersey-media-jaxb-*.jar;lib:=true,\
#    lib/jersey-server=jersey-server-*.jar;lib:=true,\
#    lib/osgi-resource-locator=osgi-resource-locator-*.jar;lib:=true,\