Bundle-SymbolicName: ${project.artifactId}
Bundle-Version: ${project.version}

    
Import-Package:\
    !com.google.errorprone.*,\
    !com.google.gson.*,\
    !com.sun.jdi.*,\
    !org.dom4j*,\
    !sun.misc,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    !org,\
    *

-includeresource:\
 	lib/commons-lang3.jar=commons-lang3-*.jar;lib:=true,\
    lib/guava.jar=guava-*.jar;lib:=true,\
    lib/jackson-annotations.jar=jackson-annotations-*.jar;lib:=true,\
    lib/jackson-core.jar=jackson-core-*.jar;lib:=true,\
    lib/jackson-databind.jar=jackson-databind-*.jar;lib:=true,\
    lib/jackson-dataformat-yaml.jar=jackson-dataformat-yaml-*.jar;lib:=true,\
    lib/javassist.jar=javassist-*.jar;lib:=true,\
    lib/reflections.jar=reflections-*.jar;lib:=true,\
    lib/snakeyaml.jar=snakeyaml-*.jar;lib:=true,\
    lib/swagger-annotations.jar=swagger-annotations-*.jar;lib:=true,\
    lib/swagger-core.jar=swagger-core-*.jar;lib:=true,\
    lib/swagger-integration.jar=swagger-integration-*.jar;lib:=true,\
    lib/swagger-jaxrs2.jar=swagger-jaxrs2-*.jar;lib:=true,\
    lib/swagger-models.jar=swagger-models-*.jar;lib:=true,\
    lib/validation-api.jar=validation-api-*.jar;lib:=true
    
    
Private-Package: \
	org.bipolis.mambo.jaxrs.openapi,\
	org.bipolis.mambo.jaxrs.openapi.swagger