-standalone: target/index.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-resolve.effective: active; skip:='osgi.service'

-runrequires: \
	bnd.identity;id='org.bipolis.mambo.jaxrs.openapi.producer.swagger.itest',\
	bnd.identity;id='org.bipolis.mambo.jaxrs.openapi.producer.swagger',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.9.4,2.9.5)',\
	io.swagger.core.v3.swagger-annotations;version='[2.0.0,2.0.1)',\
	io.swagger.core.v3.swagger-models;version='[2.0.0,2.0.1)',\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.http.jetty;version='[3.4.7,3.4.8)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.bipolis.mambo.jaxrs.openapi.core;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.openapi.producer.swagger;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.openapi.producer.swagger.itest;version='[0.0.1,0.0.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[1.18.0,1.18.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'