-runtrace: true 
-standalone: target/index.xml
-runproperties: \
	felix.cm.dir=cfg,\
	felix.fileinstall.dir=cfg

-runfw: org.apache.felix.framework;version='[5.9.0.SNAPSHOT,5.9.0.SNAPSHOT]'
-runee: JavaSE-1.8

-resolve.effective: active; skip:='osgi.service'

-runrequires: \
	bnd.identity;id='org.bipolis.mambo.repo.itest',\
	bnd.identity;id='org.bipolis.mambo.repo',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='org.slf4j.osgi-over-slf4j',\
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='com.effectiveosgi.rt.config'

-runbundles: \
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.bipolis.mambo.repo.itest;version='[0.0.1,0.0.2)',\
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.4,2.9.5)',\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.cxf.cxf-core;version='[3.2.2,3.2.3)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.2.2,3.2.3)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.2.2,3.2.3)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.http.jetty;version='[3.4.7,3.4.8)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.2,2.2.3)',\
	org.bipolis.mambo.jaxrs.annotation;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.ext.media.binary;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.ext.media.json;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.repo;version='[0.0.1,0.0.2)',\
	org.osgi.impl.bundle.repoindex.lib;version='[3.5.0,3.5.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.25,1.7.26)',\
	org.apache.felix.configurator;version='[0.0.1,0.0.2)',\
	org.apache.felix.fileinstall;version='[3.6.0,3.6.1)',\
	com.effectiveosgi.rt.config;version='[1.0.1,1.0.2)'