-standalone: target/index.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-resolve.effective: active; skip:='osgi.service'

-runrequires: \
	bnd.identity;id='org.bipolis.mambo.jaxrs.openapi.ui.swagger.itest',\
	bnd.identity;id='org.bipolis.mambo.jaxrs.openapi.ui.swagger',\
	bnd.identity;id='org.bipolis.mambo.jaxrs.openapi.api'

-runbundles: \
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.bipolis.mambo.jaxrs.openapi.ui.swagger;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.openapi.ui.swagger.itest;version='[0.0.1,0.0.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.cxf.cxf-core;version='[3.2.2,3.2.3)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.2.2,3.2.3)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.2.2,3.2.3)',\
	org.apache.ws.xmlschema.core;version='[2.2.2,2.2.3)',\
	org.bipolis.mambo.jaxrs.annotation;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.ext.media.binary;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.openapi.api;version='[0.0.1,0.0.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.5,2.9.6)',\
	io.swagger.core.v3.swagger-models;version='[2.0.1,2.0.2)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)'