-standalone: target/index.xml

-runfw: org.eclipse.osgi;version='[3.13.0.v20180110-2102,3.13.0.v20180110-2102]'
-runee: JavaSE-1.8
#-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"
-resolve.effective: active; skip:='osgi.service'

-runrequires: \
        osgi.identity;filter:='(osgi.identity=org.bipolis.mambo.jaxrs.openapi.itest)'

-runbundles: \
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.bipolis.mambo.jaxrs.openapi.itest;version='[0.0.1,0.0.2)'