<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bipolis</groupId>
	<artifactId>org.bipolis.mambo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>_distro</module>
		<module>_index</module>
		<module>_assembly</module>
		<module>org.bipolis.mambo.jaxrs.itest</module>
		<module>org.bipolis.mambo.jaxrs.openapi.example</module>
		<module>org.bipolis.mambo.jaxrs.openapi.itest</module>
		<module>org.bipolis.mambo.jaxrs.restconsole</module>
		<module>org.bipolis.mambo.jaxrs.restconsole.itest</module>
		<module>org.bipolis.mambo.jaxrs.annotation</module>
		<module>org.bipolis.mambo.jaxrs.openapi.producer.swagger</module>
		<module>org.bipolis.mambo.jaxrs.openapi.producer.bundle</module>
		<module>org.bipolis.mambo.jaxrs.openapi.producer.node</module>
		<module>org.bipolis.mambo.jaxrs.ext.media.binary</module>
		<module>org.bipolis.mambo.jaxrs.ext.media.json</module>
		<module>org.bipolis.mambo.jaxrs.ext.media.yaml</module>
		<module>org.bipolis.mambo.jaxrs.ext.security.basicauth</module>
		<module>org.bipolis.mambo.jaxrs.ext.security</module>
		<module>org.bipolis.mambo.jaxrs.ext.media.xml</module>
		<module>org.bipolis.mambo.jaxrs.openapi.core</module>
	</modules>
	<!-- Declare a profile for CI builds, where indexes are not permitted to 
		contain local file: URLs. -->
	<profiles>
		<profile>
			<id>CI_Build</id>
			<properties>
				<local.index.policy>FORBIDDEN</local.index.policy>
			</properties>
		</profile>
	</profiles>
	<properties>
		<local.index.policy>REQUIRED</local.index.policy>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<bnd.maven.version>4.0.0-SNAPSHOT</bnd.maven.version>
		<swagger.version>2.0.0-rc4</swagger.version>
		<osgi.version>6.0.0</osgi.version>
<!-- 		<osgi.version>7.0.0-SNAPSHOT</osgi.version> -->
	</properties>
	<repositories>
		<!-- These SNAPSHOT repositories are required for OSGi R7 usage in advance 
			of the official release -->
		<repository>
			<id>OSSRH Snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OSGi Snapshots</id>
			<url>https://oss.sonatype.org/content/groups/osgi/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Apache Snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- The bnd SNAPSHOT repository is required for OSGi R7 usage in advance 
			of the official release -->
		<pluginRepository>
			<id>bnd.master</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!-- PROVIDED -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.jaxrs</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.4.0-SNAPSHOT</version>
			</dependency>
				
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>1.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.bundle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- Compile -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
				<scope>compile</scope>
			</dependency>
			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- dependencys into Target/Lib -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<bnd><![CDATA[
# Automatically export any package annotated with @Version in its package-info.java
-exportcontents: ${packages;VERSIONED}

# Generate an OSGi Contract Requirement for bundles that depend on the Servlet API
# (see https://www.osgi.org/portable-java-contract-definitions/)
-contract: JavaServlet
  
# Force Declarative Services bundles to declare a requirement for DS version 1.3
# even when they only use features from a previous version
-dsannotations-options: extender, inherit
            ]]>
						</bnd>
					</configuration>
					<executions>
						<execution>
							<id>default-bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-indexer-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<includeJar>true</includeJar>
						<localURLs>${local.index.policy}</localURLs>
					</configuration>
					<executions>
						<execution>
							<id>default-index</id>
							<goals>
								<goal>index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-export-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<resolve>true</resolve>
						<failOnChanges>true</failOnChanges>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>testing</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>