io.swagger.core.v3.swagger-models;version='[2.0.0,2.0.1)';resolution=file:/home/bischofs/.m2/repository/io/swagger/core/v3/swagger-models/2.0.0-SNAPSHOT/swagger-models-2.0.0-SNAPSHOT.jar
org.bipolis.mambo.jaxrs.openapi.ui.swagger;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.ui.swagger/target/org.bipolis.mambo.jaxrs.openapi.ui.swagger-0.0.1-SNAPSHOT.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/home/bischofs/.m2/repository/org/osgi/org.osgi.util.function/1.1.0-SNAPSHOT/org.osgi.util.function-1.1.0-SNAPSHOT.jar
com.effectiveosgi.rt.config;version='[1.0.1,1.0.2)';resolution=file:/home/bischofs/.m2/repository/com/effectiveosgi/com.effectiveosgi.rt.config/1.0.1/com.effectiveosgi.rt.config-1.0.1.jar
org.bipolis.mambo.jaxrs.openapi.producer.swagger;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.producer.swagger/target/org.bipolis.mambo.jaxrs.openapi.producer.swagger-0.0.1-SNAPSHOT.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/home/bischofs/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0-SNAPSHOT/org.osgi.util.promise-1.1.0-SNAPSHOT.jar
com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.4/jackson-module-jaxb-annotations-2.9.4.jar
org.apache.ws.xmlschema.core;version='[2.2.2,2.2.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.2/xmlschema-core-2.2.2.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.bipolis.mambo.jaxrs.openapi.api;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.api/target/org.bipolis.mambo.jaxrs.openapi.api-0.0.1-SNAPSHOT.jar
javax.annotation-api;version='[1.3.2,1.3.3)';resolution=file:/home/bischofs/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar
javax.json-api;version='[1.1.0,1.1.1)';resolution=file:/home/bischofs/.m2/repository/javax/json/javax.json-api/1.1/javax.json-api-1.1.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.4/jackson-jaxrs-json-provider-2.9.4.jar
ch.qos.logback.classic;version='[1.2.2,1.2.3)';resolution=file:/home/bischofs/.m2/repository/ch/qos/logback/logback-classic/1.2.2/logback-classic-1.2.2.jar
org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.2.2,3.2.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxrs/3.2.2/cxf-rt-frontend-jaxrs-3.2.2.jar
stax2-api;version='[3.1.4,3.1.5)';resolution=file:/home/bischofs/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-xml-provider/2.9.4/jackson-jaxrs-xml-provider-2.9.4.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.configadmin;version='[1.9.0,1.9.1)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.0-SNAPSHOT/org.apache.felix.configadmin-1.9.0-SNAPSHOT.jar
org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)';resolution=file:/home/bischofs/.m2/repository/org/osgi/org.osgi.service.http.whiteboard/1.1.0-SNAPSHOT/org.osgi.service.http.whiteboard-1.1.0-SNAPSHOT.jar
org.bipolis.mambo.jaxrs.ext.media.yaml;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.ext.media.yaml/target/org.bipolis.mambo.jaxrs.ext.media.yaml-0.0.1-SNAPSHOT.jar
org.bipolis.mambo.jaxrs.openapi.basic;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.basic/target/org.bipolis.mambo.jaxrs.openapi.basic-0.0.1-SNAPSHOT.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/home/bischofs/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0-SNAPSHOT/org.osgi.service.jaxrs-1.0.0-SNAPSHOT.jar
org.osgi.impl.bundle.repoindex.api;version='[3.5.0,3.5.1)';resolution=file:/home/bischofs/.m2/repository/biz/aQute/bnd/org.osgi.impl.bundle.repoindex.api/3.5.0/org.osgi.impl.bundle.repoindex.api-3.5.0.jar
org.bipolis.mambo.jaxrs.annotation;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.annotation/target/org.bipolis.mambo.jaxrs.annotation-0.0.1-SNAPSHOT.jar
io.swagger.core.v3.swagger-annotations;version='[2.0.0,2.0.1)';resolution=file:/home/bischofs/.m2/repository/io/swagger/core/v3/swagger-annotations/2.0.0-SNAPSHOT/swagger-annotations-2.0.0-SNAPSHOT.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.4/jackson-jaxrs-base-2.9.4.jar
org.apache.cxf.cxf-rt-transports-http;version='[3.2.2,3.2.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.2.2/cxf-rt-transports-http-3.2.2.jar
org.bipolis.mambo.jaxrs.ext.media.binary;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.ext.media.binary/target/org.bipolis.mambo.jaxrs.ext.media.binary-0.0.1-SNAPSHOT.jar
org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/0.0.1-SNAPSHOT/org.apache.aries.javax.jax.rs-api-0.0.1-SNAPSHOT.jar
org.apache.cxf.cxf-core;version='[3.2.2,3.2.3)';resolution=file:/home/bischofs/.m2/repository/org/apache/cxf/cxf-core/3.2.2/cxf-core-3.2.2.jar
com.fasterxml.jackson.core.jackson-annotations;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.4/jackson-annotations-2.9.4.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/home/bischofs/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.bipolis.mambo.jaxrs.openapi.ui.redoc;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.ui.redoc/target/org.bipolis.mambo.jaxrs.openapi.ui.redoc-0.0.1-SNAPSHOT.jar
org.apache.felix.fileinstall;version='[3.6.0,3.6.1)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.fileinstall/3.6.0/org.apache.felix.fileinstall-3.6.0.jar
org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.annotation-api/0.0.1-SNAPSHOT/org.apache.aries.javax.annotation-api-0.0.1-SNAPSHOT.jar
org.bipolis.mambo.jaxrs.openapi.producer.bundle;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.producer.bundle/target/org.bipolis.mambo.jaxrs.openapi.producer.bundle-0.0.1-SNAPSHOT.jar
com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar
ch.qos.logback.core;version='[1.2.2,1.2.3)';resolution=file:/home/bischofs/.m2/repository/ch/qos/logback/logback-core/1.2.2/logback-core-1.2.2.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.4/jackson-dataformat-xml-2.9.4.jar
org.apache.felix.http.jetty;version='[3.4.7,3.4.8)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/3.4.7-R7-SNAPSHOT/org.apache.felix.http.jetty-3.4.7-R7-SNAPSHOT.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.4/jackson-dataformat-yaml-2.9.4.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
org.bipolis.mambo.jaxrs.ext.media.xml;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.ext.media.xml/target/org.bipolis.mambo.jaxrs.ext.media.xml-0.0.1-SNAPSHOT.jar
org.apache.felix.scr;version='[2.1.0,2.1.1)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.0-SNAPSHOT/org.apache.felix.scr-2.1.0-SNAPSHOT.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-yaml-provider;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-yaml-provider/2.9.4/jackson-jaxrs-yaml-provider-2.9.4.jar
org.osgi.impl.bundle.repoindex.lib;version='[3.5.0,3.5.1)';resolution=file:/home/bischofs/.m2/repository/biz/aQute/bnd/org.osgi.impl.bundle.repoindex.lib/3.5.0/org.osgi.impl.bundle.repoindex.lib-3.5.0.jar
org.yaml.snakeyaml;version='[1.18.0,1.18.1)';resolution=file:/home/bischofs/.m2/repository/org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar
org.bipolis.mambo.jaxrs.ext.media.json;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.ext.media.json/target/org.bipolis.mambo.jaxrs.ext.media.json-0.0.1-SNAPSHOT.jar
org.bipolis.mambo.repo;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.repo/target/org.bipolis.mambo.repo-0.0.1-SNAPSHOT.jar
org.bipolis.mambo.jaxrs.openapi.rs;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/git/mambo/org.bipolis.mambo.jaxrs.openapi.rs/target/org.bipolis.mambo.jaxrs.openapi.rs-0.0.1-SNAPSHOT.jar
org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)';resolution=file:/home/bischofs/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/0.0.1-SNAPSHOT/org.apache.aries.jax.rs.whiteboard-0.0.1-SNAPSHOT.jar
com.fasterxml.jackson.core.jackson-databind;version='[2.9.4,2.9.5)';resolution=file:/home/bischofs/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar
org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)';resolution=file:/home/bischofs/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.6/org.apache.felix.gogo.runtime-1.0.6.jar
