<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.bipolis.mambo</artifactId>
		<groupId>org.bipolis</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>_index</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- Distribution Dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>_distro</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
		<!-- Workspace Dependencies -->
		<!-- TODO: reference your workspace projects to be indexed here -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.annotation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.ext.media.binary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.ext.media.json</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.ext.media.xml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.ext.media.yaml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.openapi.producer.bundle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.openapi.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.openapi.example</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.bipolis.mambo.jaxrs.restconsole</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>