-standalone: target/index.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

#-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"
-resolve.effective: active; skip:='osgi.service'

-runrequires: bnd.identity;id='org.bipolis.mambo.jaxrs.ext.media.json.itest'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.http.jetty;version='[3.4.7,3.4.8)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.bipolis.mambo.jaxrs.ext.media.json.itest;version='[0.0.1,0.0.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.4,2.9.5)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.bipolis.mambo.jaxrs.annotation;version='[0.0.1,0.0.2)',\
	org.bipolis.mambo.jaxrs.ext.media.json;version='[0.0.1,0.0.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.4,2.9.5)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)'